//
// Prefix header for all source files of the 'ImIn' target in the 'ImIn' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>

#import "ApplicationContext.h"
#import "const.h"
#import "define.h"
#import "UIViewController+WithLog.h"
#import "UserContext.h"
#import "GeoContext.h"
#import "HttpConnect.h"
#import "CgiStringList.h"
#import "JSON.h"
#import "JSONKit.h"
#import "MemberInfo.h"
#import "Utils.h"
#import "CommonAlert.h"
#import "FeedCounter.h"
#import "CpData.h"
#import "ImInAppDelegate.h"
#import "ImInProtocol.h"
#import "ViewControllers.h"
#import "ISDatabase.h"
#import "ISModel.h"
// GA관련
#import "GANTracker.h"
#import "GA20.h"

#endif

#if defined(APP_STORE_FINAL)
	#define MY_LOG(format, ...)
#else
	#define MY_LOG(format, ...) NSLog(format, ##__VA_ARGS__)
#endif

#define TAG_iTOAST  7777