<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">11B26</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">534</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUISwitch</string>
			<string>IBUITextField</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="431587660">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="475388834">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrameSize">{320, 43}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="249408178"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header_bg.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="249408178">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 6}, {182, 29}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915288823"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">아임IN 시작</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="368288291">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">16</float>
								<int key="IBUITextAlignment">1</int>
							</object>
							<object class="IBUIImageView" id="915288823">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 57}, {304, 42}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="625418672"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="12565282">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="497525307">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">InputboxLine1.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="625418672">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 67}, {89, 21}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="75994161"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">닉네임</string>
								<object class="NSFont" key="IBUIFont" id="813411022">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="21540329">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wNjY2NjY2NzAxNCAwLjA2NjY2NjY3MDE0IDAuMDY2NjY2NjcwMTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">15</float>
							</object>
							<object class="IBUITextField" id="75994161">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 62}, {184, 31}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="459162076"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="658073529">
										<int key="NSID">2</int>
									</object>
								</object>
								<object class="NSFont" key="IBUIFont" id="649309647">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
							</object>
							<object class="IBUIImageView" id="125741322">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 151}, {304, 42}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="123457580"/>
								<reference key="IBUIBackgroundColor" ref="12565282"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="497525307"/>
							</object>
							<object class="IBUITextField" id="1053021911">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 157}, {184, 31}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1031953949"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="658073529"/>
								</object>
								<reference key="IBUIFont" ref="649309647"/>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">15</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
							</object>
							<object class="IBUILabel" id="123457580">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{22, 163}, {97, 21}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1053021911"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xMzMzMzMzMzMzIDAuMTMzMzMzMzMzMyAwLjEzMzMzMzMzMzMgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">초대한 사람</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="21540329"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">15</float>
							</object>
							<object class="IBUIButton" id="17262456">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 337}, {304, 43}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC40MTk3MDgwMjkyIDAAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="40983792">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="368288291"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41IDAAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_start.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="459162076">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 107}, {299, 24}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="125741322"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NjY2NjY2NjY3IDAuNDY2NjY2NjY2NyAwLjQ2NjY2NjY2NjcgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"> 닉네임은 바꿀수 없습니다. 2~7자 사이, 신중하게 정하세요.</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor" id="553304547">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="1031953949">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 201}, {299, 24}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="704376563"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40NjY2NjY2NjY3IDAuNDY2NjY2NjY2NyAwLjQ2NjY2NjY2NjcgMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">(선택사항) 초대한 사람의 닉네임을 입력해 주세요.</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUITextColor" ref="553304547"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUINumberOfLines">2</int>
								<int key="IBUITextAlignment">1</int>
								<int key="IBUILineBreakMode">0</int>
							</object>
							<object class="IBUILabel" id="456739165">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 235}, {171, 42}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="434236307"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">'아임IN약관'에 동의</string>
								<reference key="IBUIFont" ref="813411022"/>
								<reference key="IBUITextColor" ref="21540329"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">15</float>
							</object>
							<object class="IBUIButton" id="704376563">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 239}, {174, 37}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="456739165"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">100</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont" id="556121470">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="40983792"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="722506406">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="736083220">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUISwitch" id="847470207">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 242}, {94, 27}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468130458"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">200</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUIView" id="434236307">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 264}, {140, 1}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="847470207"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="722506406"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="708890930">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 278}, {197, 42}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="16500444"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">'개인정보 수집,이용'에 동의</string>
								<reference key="IBUIFont" ref="649309647"/>
								<reference key="IBUITextColor" ref="21540329"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">15</float>
							</object>
							<object class="IBUIButton" id="468130458">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 282}, {200, 37}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="708890930"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">101</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIFont" ref="556121470"/>
								<reference key="IBUIHighlightedTitleColor" ref="40983792"/>
								<object class="NSColor" key="IBUINormalTitleColor" id="751617348">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40MDAwMDAwMDYgMC40MDAwMDAwMDYgMC40MDAwMDAwMDYAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="736083220"/>
							</object>
							<object class="IBUISwitch" id="35517448">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{216, 285}, {94, 27}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="17262456"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">201</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
							</object>
							<object class="IBUIView" id="16500444">
								<reference key="NSNextResponder" ref="431587660"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 307}, {184, 1}}</string>
								<reference key="NSSuperview" ref="431587660"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35517448"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="751617348"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="475388834"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwAA</bytes>
							<reference key="NSCustomColorSpace" ref="658073529"/>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="431587660"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44OTQxMTc2NDcxIDAuODk0MTE3NjQ3MSAwLjg5NDExNzY0NzEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agreementBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="468130458"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinBtn</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="17262456"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNick</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="75994161"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickAgreement:</string>
						<reference key="source" ref="468130458"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickJoinBtn:</string>
						<reference key="source" ref="17262456"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backgroundTap:</string>
						<reference key="source" ref="431587660"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agreementSwitch</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="35517448"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangeAgreementSwitch:</string>
						<reference key="source" ref="35517448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">friendNick</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1053021911"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1053021911"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onClickAgreement:</string>
						<reference key="source" ref="704376563"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onChangeAgreementSwitch:</string>
						<reference key="source" ref="847470207"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">98</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431587660"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="431587660"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123457580"/>
							<reference ref="125741322"/>
							<reference ref="249408178"/>
							<reference ref="475388834"/>
							<reference ref="459162076"/>
							<reference ref="1053021911"/>
							<reference ref="915288823"/>
							<reference ref="625418672"/>
							<reference ref="17262456"/>
							<reference ref="708890930"/>
							<reference ref="468130458"/>
							<reference ref="35517448"/>
							<reference ref="16500444"/>
							<reference ref="456739165"/>
							<reference ref="704376563"/>
							<reference ref="847470207"/>
							<reference ref="434236307"/>
							<reference ref="1031953949"/>
							<reference ref="75994161"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="475388834"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="249408178"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="708890930"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="915288823"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="625418672"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="75994161"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="125741322"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="123457580"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="17262456"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="459162076"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="468130458"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">약관동의 링크버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="35517448"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">약관동의</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="1053021911"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="1031953949"/>
						<reference key="parent" ref="431587660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="16500444"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">밑줄</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="456739165"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">Label - 개인정보수집,이용 동의하기</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="704376563"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">약관동의 링크버튼</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="847470207"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">약관동의</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="434236307"/>
						<reference key="parent" ref="431587660"/>
						<string key="objectName">밑줄</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>76.CustomClassName</string>
					<string>76.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>84.IBPluginDependency</string>
					<string>85.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SnsRegistController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIControl</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SnsRegistController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundTap:</string>
							<string>onChangeAgreementSwitch:</string>
							<string>onClickAgreement:</string>
							<string>onClickJoinBtn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>UISwitch</string>
							<string>UIButton</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backgroundTap:</string>
							<string>onChangeAgreementSwitch:</string>
							<string>onClickAgreement:</string>
							<string>onClickJoinBtn:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backgroundTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onChangeAgreementSwitch:</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onClickAgreement:</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">onClickJoinBtn:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreementBtn</string>
							<string>agreementSwitch</string>
							<string>customBackBtn</string>
							<string>friendNick</string>
							<string>joinBtn</string>
							<string>userNick</string>
							<string>userPhone</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UISwitch</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>agreementBtn</string>
							<string>agreementSwitch</string>
							<string>customBackBtn</string>
							<string>friendNick</string>
							<string>joinBtn</string>
							<string>userNick</string>
							<string>userPhone</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">agreementBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">agreementSwitch</string>
								<string key="candidateClassName">UISwitch</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">customBackBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">friendNick</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">joinBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userNick</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userPhone</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SnsRegistController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>InputboxLine1.png</string>
				<string>btn_start.png</string>
				<string>header_bg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{280, 37}</string>
				<string>{304, 43}</string>
				<string>{1, 43}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">534</string>
	</data>
</archive>
